http {
  include mime.types;

  upstream backendserver {
    ip_hash;
    server 127.0.0.1:1111;
    server 127.0.0.1:2222;
    server 127.0.0.1:3333;
    server 127.0.0.1:4444;
  }

  server {
    listen      80;
    server_name localhost 127.0.0.1;
    return      301 https://$server_name$request_uri;
  }

  server {
    listen              443 ssl;
    ssl_certificate     /path/to/nginx.cert;
    ssl_certificate_key /path/to/nginx.key;
    root                html;

    rewrite ^/number/(\w+) /count/$1;

    location / {
      proxy_pass          http://backendserver/;
      proxy_set_header    Host $host;
      proxy_set_header    X-Real-IP $remote_addr;
      proxy_set_header    X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_next_upstream error timeout invalid_header http_500 http_502 http_503 http_504;
    }

    location ~* /count/[0-9] {
      root      html;
      try_files /index.html =404;
    }

    location /fruits {
      root html;
    }

    location /carbs {
      alias html/fruits;
    }

    location /vegetables {
      root      html;
      try_files /vegetables/veggies.html /index.html =404;
    }

    location /crops {
      return 307 /fruits;
    }
  }
}

events {}
